{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 20899,
            "driver": "PostgreSQL",
            "database": "postgres",
            "username": "postgres",
            "password": "postgres",
            "name": "rfsws",
            "group": "shuttle"
        }
    ],
"emmet.includeLanguages": {
    "rust": "html",
    "*.rs": "html"
},
"tailwindCSS.includeLanguages": {
    "rust": "html",
    "*.rs": "html"
},
"files.associations": {
    "*.rs": "rust"
}

}